<html>
    <head>
        
        <title>UNDANGAN PERNIKAHAN</title>
    </head>
    <style>
		body{
	font-family: sans-serif;
	background: #FFE4C4;
}
		</style>
    <body>
 
        
        <style>
            *{margin: 0; padding: 0;}
            .banner{position: relative; width: 100%; margin: 0 auto;}
            .banner img{width: 100%}
            .heading{color: rgb(0, 0, 0); position: absolute; top: 76%; width: 100%; text-align: center; font-size: 3rem;}
        </style>
        

        <div class="container">
            <div class="row">
                <div class="banner">
                    <img src="foto gariel.jpeg" alt="img">
				
                    <h2 style="background-color: #FDF5E6; color: rgb(255, 208, 0); text-align: center; font-family: 'Baby Aletha', Baby Aletha, Baby Aletha;" class="heading">UNDANGAN PERNIKAHAN
                    <hr /><br>
                    GABRIEL<br>
                &<br>
                KEISYA LEVRONKA<br><br>
				
        
            <a href="isi_undangan.php">LIHAT UNDANGAN</a><br><br>
			
			
                    </h2>
                    

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>	
</head>
<body>
 
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		header{
			background:#232323;
			padding:10px;	
			color:#fff;
			font-family:"open sans";
			overflow:hidden;
			margin: 0;
		}
 
		.judul{
			float: left;
			margin: 0;
		}
 
		.menu{
			position: fixed;
			background: #f6f6f6;
			color: #232323;			
			height: 100%;
			width: 200px;
			top: 0;
			left: -300px;
			-webkit-transition: left 0.2s;
			transition: left 0.2s;
			padding: 20px;
			border: 1px solid #ccc;			
		}
 
		.menu ul{
			padding: 0;
		}
 
		.menu li{
			list-style-type: none;
			padding: 10px 0px;
		}
 
		.menu a{
			color: #232323;
			text-decoration: none;
			font-size: 10pt;
		}
 
		.tombol{
			float: right;
			background: transparent;
			padding: 10px;
			color: #fff;
			border: 1px solid #fff;
			cursor: pointer;
		}
 
		.slide-menu-tampil{
			left: 0 !important;
		}
	</style>

	<header>
		<h1 class="judul">THE WEDDING</h1>
 
		<button class="tombol">MENU</button>
 
		<nav class="menu">    
			<h4>Menu Navigasi</h4>
			<ul>
				<li><a href="undangan3.html">HOME</a></li>
				<li><a href="isi_undangan.php">ISI UNDANGAN</a></li>
				<li><a href="lokasi.php">LOKASI</a></li>
				<li><a href="https://wa.me/628993597686">KLIK UNTUK MEMBERI PESAN</a></li>
			</ul>
		</nav>
	</header>
 
	<script type="text/javascript">
		$(document).ready(function(){
			$('.tombol').click(function(){
				$('.menu').toggleClass("slide-menu-tampil");
			});
		});
	</script>

                </div>
            </div>
        </div>
        
    </body>
</html>
